platformVersion = 5.0.0 
platformName=Android
deviceName= Micromax Q380
udid= 0123456789ABCDEF
appPackage=net.one97.paytm
appActivity=net.one97.paytm.landingpage.activity.AJRMainActivity
FullReset=true